spring.application.name=polynomial
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/polynomials_db
spring.datasource.username=root

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
